vgi-question {
	display: block;

  .prompt {
    text-align: center;
    font-size: 200%;
    padding: 20px;
    font-weight: bold;
    color: #3F51B5;
  }

  ul li {
    list-style: none;
    width: 100%;
    padding: 20px;
    margin: 5px 0;
    background: #D1C4E9;
    text-align: center;
    font-size: 150%;
    font-weight: 400;
    cursor: pointer;

    &:hover {
      background: #B39DDB;
    }
  }
}
