<can-import from="voice-guided-interview/voiceInput/voiceInput" />

{{#unless providedAnswer}}
  <div class="prompt">{{prompt}}</div>
  <vgi-voice-input {(transcript)}="providedAnswer"></vgi-voice-input>
{{else}}
  <div>
    {{#if answer}}
      {{answer}}
    {{else}}
      <div class="prompt">
        Sorry, I don't understand "{{providedAnswer}}". Did you mean one of these?
      </div>
      <ul>
      {{#each options}}
        <li ($click)="createAnswer(providedAnswer, .)">{{.}}</li>
      {{/each}}
      </ul>
    {{/if}}
  </div>
{{/unless}}
