body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;

  nav {
    background-color: #ccc;
    margin: 20px 0;

    h1 {
      text-align: left;
      padding-left: 10px
    }
  } 
}
