vgi-answer-debug {
	display: block;

  table {
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
  }

  th, td {
    padding: 5px 25px;
    border: 1px solid black;
    vertical-align: top;

    &.answer {
      text-align: right;
    }
  }
}
