vgi-questions {
	display: block;
  width: 60%;
  margin: 0 auto;
  min-height: 400px;
  min-width: 400px;

  #answers {
    margin-top: 50%;
    text-align: center;
    font-size: 200%;
    color: #3F51B5;
  }
}
