vgi-voice-input {
	display: block;
  margin-top: 50px;

  .round-button {
    font-size: 2em;
    line-height: 10em;
    color: #ffffff;
    background: #F48FB1;
    margin: auto;
    border-radius: 50%;
    height: 10em;
    width: 10em;
    cursor: pointer;
    text-align: center;

    &:hover,
    &.listening {
      background: #E91E63;
    }
  }
}
